<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>牛客--倍增--[SCOI2015]国旗计划 | ldk博博博客</title>
  <meta name="author" content="ldk">
  
  <meta name="description" content="ldk的博客">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="牛客--倍增--[SCOI2015]国旗计划"/>
  <meta property="og:site_name" content="ldk博博博客"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  <!--[if lt IE 9]><script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script><![endif]-->
  


<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">ldk博博博客</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/null">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article id="post-ACM/牛客-倍增-SCOI2015-国旗计划" class="h-entry post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time class="dt-published" datetime="2020-12-25T13:19:48.000Z"><a href="/2020/12/25/ACM/%E7%89%9B%E5%AE%A2-%E5%80%8D%E5%A2%9E-SCOI2015-%E5%9B%BD%E6%97%97%E8%AE%A1%E5%88%92/">2020-12-25</a></time>
      
      
  
    <h1 class="p-name title" itemprop="headline name">牛客--倍增--[SCOI2015]国旗计划</h1>
  

    </header>
    <div class="e-content entry" itemprop="articleBody">
      
        <h3 id="SCOI2015-国旗计划"><a href="#SCOI2015-国旗计划" class="headerlink" title="[SCOI2015]国旗计划"></a>[SCOI2015]国旗计划</h3><p>有一个圆和 $n$ 个人，这 $n$ 个人要接力走完这个圆，每个人可以顺时针从 $l$ 走到 $r$ ，问在必选 $x$ 的情况下，最少选多少人？</p>
<p>输出$n$个数，表示 $x = [1,n]$ 时的答案。</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>一眼看上去，只知道要把环变成链，也就是两个链拼起来，$1、2、3、4、5 …… m、1、2、3、4、5 …… m$，表示为 $1、2、3、4、5 …… m、1 + m、2 + m、3 + m、4 + m、5 + m …… 2 * m$ 这样的话对于一个人 $i$ 在必须选择 $i$ 的时候即其他人必须从 $ri$ 走到 $li + m$ . </p>
<p>也就是对于一个人可以从 $l$ 走到 $r$ </p>
<ul>
<li>如果 $l &lt; r$ 那么在变成链后，就是 $l$ 到 $r$ ，和 $l + m$ 到 $r + m$ 。</li>
<li>如果 $l &gt; r$ 那么在变成链后，就是 $l$ 到 $r + m$ 和 $l + m$ 到 $2 <em> m$ <em>*一定要记得后面那种情况！！！</em></em> </li>
</ul>
<p>于是不会了。。。</p>
<p>枚举 $x$ ，每次用倍增查询答案，怎么查呢？</p>
<p>设 $dp[x][i]$ 表示 $x$ 往后走 $2^i$ 步最远能走到哪里。显然是可以的。</p>
<p>初始化 $dp[x][0]$ 即走一步最远能走到哪。</p>
<p>查询的时候就很显然了，从 $20$ 枚举到 $0$ 倍增靠近答案。</p>
<p>但是走最远不一定能走到恰好等于 $li + m$ 的地方，有可能走到的地方比它大也是满足的。所以记一个值来取大于它的最小值的情况。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;climits&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="comment">/** Init-Start*/</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; pii;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">pair</span>&lt;ll,ll&gt; pll;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mkp make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> st first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> sd second</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf = <span class="number">0x3f3f3f3f</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">1e6</span> + <span class="number">105</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">3e6</span>+<span class="number">106</span>;</span><br><span class="line"><span class="keyword">const</span> ll mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dp[maxn][<span class="number">25</span>];</span><br><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line">pii pp[maxn];</span><br><span class="line"><span class="comment">// std::vector&lt;int&gt; vl;</span></span><br><span class="line">pii pl[maxn];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// printf(&quot;%f\n&quot;,log2(2e6));</span></span><br><span class="line">	<span class="comment">// printf(&quot;%lld\n&quot;, mod);</span></span><br><span class="line">	<span class="keyword">int</span> n, m;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">int</span> cnt = n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i =<span class="number">1</span> ; i &lt;= n; i ++ )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;pp[i].st,&amp;pp[i].sd);</span><br><span class="line">		</span><br><span class="line">		v.pb(pp[i].st);</span><br><span class="line">		v.pb(pp[i].sd);</span><br><span class="line">		<span class="keyword">if</span>(pp[i].st &gt; pp[i].sd)</span><br><span class="line">		&#123;</span><br><span class="line">			pp[i].sd += m;</span><br><span class="line">			v.pb(pp[i].sd);</span><br><span class="line">			pp[++cnt].st = pp[i].st + m;</span><br><span class="line">			pp[cnt].sd = <span class="number">2</span> * m;</span><br><span class="line">			v.pb(pp[cnt].st);</span><br><span class="line">			v.pb(pp[cnt].sd);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			pp[++cnt].st = pp[i].st + m;</span><br><span class="line">			pp[cnt].sd = pp[i].sd + m;</span><br><span class="line">			v.pb(pp[cnt].st);</span><br><span class="line">			v.pb(pp[cnt].sd);</span><br><span class="line">		&#125;</span><br><span class="line">		pl[i] = pp[i];</span><br><span class="line">		<span class="comment">// vl.pb(pp[i].sd);</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// for (int i= 1; i &lt;= cnt; i ++ )</span></span><br><span class="line">	<span class="comment">// &#123;</span></span><br><span class="line">	<span class="comment">// 	// v.pb(pp[i].st);</span></span><br><span class="line">	<span class="comment">// 	// v.pb(pp[i].sd);</span></span><br><span class="line">	<span class="comment">// 	printf(&quot;%d %d\n&quot;,pp[i].st,pp[i].sd);</span></span><br><span class="line">	<span class="comment">// &#125;</span></span><br><span class="line">	v.pb(<span class="number">2</span> * m);</span><br><span class="line">	sort(v.begin(),v.end());</span><br><span class="line">	v.erase(unique(v.begin(),v.end()),v.end());</span><br><span class="line">	<span class="comment">// for (int i = 0; i &lt; v.size(); i ++ )</span></span><br><span class="line">	<span class="comment">// &#123;</span></span><br><span class="line">	<span class="comment">// 	printf(&quot;%d &quot;, v[i]);</span></span><br><span class="line">	<span class="comment">// &#125;</span></span><br><span class="line">	<span class="comment">// printf(&quot;\n&quot;);</span></span><br><span class="line">	sort(pp + <span class="number">1</span>, pp + <span class="number">1</span> + cnt);</span><br><span class="line">	<span class="keyword">int</span> p = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> r = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; v.size(); i ++ )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> x = v[i];</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">while</span>(p &lt;= cnt &amp;&amp; pp[p].st &lt;= v[i])</span><br><span class="line">		&#123;</span><br><span class="line">			r = max(r, pp[p].sd);</span><br><span class="line">			p ++ ;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(r &gt; x)</span><br><span class="line">			dp[i + <span class="number">1</span>][<span class="number">0</span>] = lower_bound(v.begin(),v.end(),r) - v.begin() + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			dp[i + <span class="number">1</span>][<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">		<span class="comment">// printf(&quot;%d %d %d\n&quot;,x,i + 1,dp[i + 1][0]);</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">22</span>; i ++ )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= v.size(); j ++ )</span><br><span class="line">		&#123;</span><br><span class="line">			dp[j][i] = dp[dp[j][i - <span class="number">1</span>]][i - <span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// for(int i = 1; i&lt;= v.size(); i ++ )</span></span><br><span class="line">	<span class="comment">// &#123;</span></span><br><span class="line">	<span class="comment">// 	for (int j = 0; j &lt;= 22; j ++ )</span></span><br><span class="line">	<span class="comment">// 	&#123;</span></span><br><span class="line">	<span class="comment">// 		printf(&quot;%d &quot;, dp[i][j]);</span></span><br><span class="line">	<span class="comment">// 	&#125;</span></span><br><span class="line">	<span class="comment">// 	printf(&quot;\n&quot;);</span></span><br><span class="line">	<span class="comment">// &#125;</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i =<span class="number">1</span>; i &lt;= n; i ++ )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> x = lower_bound(v.begin(),v.end(),pl[i].sd) - v.begin() + <span class="number">1</span>;</span><br><span class="line">		<span class="keyword">int</span> maxx = lower_bound(v.begin(),v.end(),pl[i].st + m ) - v.begin() + <span class="number">1</span>;</span><br><span class="line">		<span class="comment">// printf(&quot;\n%d %d \n&quot;,x,maxx);</span></span><br><span class="line">		<span class="keyword">int</span> ans =<span class="number">0</span> ;</span><br><span class="line">		<span class="keyword">int</span> sum = inf;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">22</span>; j &gt;= <span class="number">0</span>; j -- )</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(dp[x][j] != <span class="number">0</span> &amp;&amp; dp[x][j] &lt;= maxx)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="comment">// printf(&quot;%d\n&quot;, dp[x][j]);</span></span><br><span class="line">				ans += (<span class="number">1</span> &lt;&lt; j);</span><br><span class="line">				x = dp[x][j];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(dp[x][j] &gt; maxx)</span><br><span class="line">			&#123;</span><br><span class="line">				sum = min(sum,ans + (<span class="number">1</span> &lt;&lt; j));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">// printf(&quot;%d %d %d\n&quot;,x,maxx,ans);</span></span><br><span class="line">		<span class="keyword">if</span>(x &lt; maxx)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(sum != inf)</span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,sum + <span class="number">1</span>);</span><br><span class="line">			<span class="keyword">else</span></span><br><span class="line">				<span class="built_in">printf</span>(<span class="string">&quot;-1 &quot;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, ans + <span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/ACM/">ACM</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/%E5%80%8D%E5%A2%9E/">倍增</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://example.com/2020/12/25/ACM/%E7%89%9B%E5%AE%A2-%E5%80%8D%E5%A2%9E-SCOI2015-%E5%9B%BD%E6%97%97%E8%AE%A1%E5%88%92/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="as_sitesearch" value="example.com">
  </form>
</div>


  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/ACM/">ACM</a><small>4</small></li>
  
    <li><a href="/categories/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/categories/Python/">Python</a><small>5</small></li>
  
    <li><a href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a><small>1</small></li>
  
    <li><a href="/categories/%E9%9D%A2%E7%BB%8F/">面经</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/ICPC/">ICPC</a><small>1</small></li>
  
    <li><a href="/tags/Linux/">Linux</a><small>1</small></li>
  
    <li><a href="/tags/Python/">Python</a><small>5</small></li>
  
    <li><a href="/tags/%E5%80%8D%E5%A2%9E/">倍增</a><small>2</small></li>
  
    <li><a href="/tags/%E6%A0%91%E5%BD%A2dp/">树形dp</a><small>1</small></li>
  
    <li><a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a><small>1</small></li>
  
    <li><a href="/tags/%E9%9D%A2%E7%AD%8B/">面筋</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2022 ldk
  
</div>
<div class="clearfix"></div></footer>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/jquery.imagesloaded.min.js"></script>


<script src="/js/gallery.js"></script>






<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script src="/fancybox/jquery.fancybox.pack.js"></script>

<script>
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
